/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body */
body {
    background-color: #f0f9f0; /* Warna hijau muda */
    background-image: url('background\ masjid\ muslim.jpg'); /* Ganti dengan gambar masjid */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Container */
.container {
    width: 100%;
    max-width: 900px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    background-color: #88c286; /* Hijau header */
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 10px;
}

header .back-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

header h1 {
    font-size: 1.3rem;
}

/* Group Info */
.group-info {
    padding: 20px 30px;
}

.group-info h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}

.group-info .description {
    background-color: #dff0d8; /* Hijau deskripsi */
    padding: 15px;
    border-radius: 8px;
    color: #4caf50;
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Members Section */
.members {
    padding: 20px 30px;
}

.members h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
}

.members ul {
    list-style: none;
    padding-left: 0;
}

.members li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

/* Profile Icon (Lingkaran untuk Profil) */
.profile-icon {
    width: 30px; /* Ukuran lingkaran */
    height: 30px;
    background-color: #ccc; /* Warna default ikon */
    border-radius: 50%; /* Membuat lingkaran */
    margin-right: 10px; /* Jarak antara ikon dan nama */
    background-image: url('ikon\ profil.jpeg'); /* Gambar ikon profil, opsional */
    background-size: cover;
    background-position: center;
}

/* Exit Button */
.exit-button {
    display: block;
    width: calc(100% - 60px);
    margin: 20px auto 30px auto;
    padding: 10px;
    font-size: 1rem;
    color: white;
    background-color: #e53935;
    border: none;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.exit-button:hover {
    background-color: #d32f2f;
}
